# lee

./: build.gradle  versions.gradle
app/: build.gradle  readme.rd
app/src/androidTest/java/com/beuno/beuno/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beuno/beuno/plugin/: PluginSortTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Shaders/: ArenaLighting.glsl  BaseFSH.glsl  BaseVSH.glsl  EasyFSH.glsl  _fsh.glsl
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/ndk_helper/: CMakeLists.txt
app/src/main/cpp/teapot/: CMakeLists.txt  TeapotNativeActivity.cpp
app/src/main/java/com/beuno/beuno/: extra.md  readme.kt
app/src/main/java/com/beuno/beuno/alpha/: FakeData.kt  LegacyPojo.kt  Pojo.kt  UnoApplication.kt  UnoConfig.kt  UnoConstants.kt  UnoDatabase.kt  UnoInjection.kt  UnoPage.kt  UnoWebService.kt
app/src/main/java/com/beuno/beuno/bean/: Pojo.kt
app/src/main/java/com/beuno/beuno/core/: CoreCart.kt  CoreUser.kt  UnoViewModel.kt  _Readme.kt
app/src/main/java/com/beuno/beuno/errors/: UnoError.kt
app/src/main/java/com/beuno/beuno/manager/: readme.kt
app/src/main/java/com/beuno/beuno/manager/user/: UserRepository.kt  UserViewModel.kt
app/src/main/java/com/beuno/beuno/page/activities/: MainActivity.kt  MainPresenter.kt  SearchActivity.kt  SubLevelActivity.kt
app/src/main/java/com/beuno/beuno/page/base/: UnoBaseActivity.kt  UnoBaseFragment.kt  UnoBaseFullScreenFragment.kt  (+4 more)
app/src/main/java/com/beuno/beuno/plugin/: PluginActivity.kt  PluginFragment.kt  PluginFullScreen.kt  PluginGL.kt  PluginGL101.kt  PluginImage.kt  PluginInitialState.kt  PluginSort.kt  PluginTransition.kt
app/src/main/java/com/beuno/beuno/shortcut/: ShortcutImage.kt  ShortcutLog.kt  ShortcutObject.kt  ShortcutOthers.kt  ShortcutRX.kt  ShortcutView.kt  UnoLog.kt  UnoObject.kt  UnoView.kt
app/src/main/java/com/beuno/beuno/widgets/: Banner.kt  BannerIndiator.kt  SearchBar.kt  UnoFloatingCardView.kt  UnoGLSurfaceView.kt  UnoTransition.kt
app/src/main/res/drawable/: bg_general_clickable_selector.xml  btn_accent_selector.xml  btn_basic_selector.xml  btn_border_press_selector.xml  btn_border_select_selector.xml  btn_general_selector.xml  btn_red_selector.xml  detail_icon_collect_selector.xml  nav_1_selector.xml  nav_2_selector.xml  nav_3_selector.xml  nav_4_selector.xml  shape_accent_border.xml  shape_accent_border_pressed.xml  shape_accent_border_selected.xml  tab_goods_selector.xml  txt_color_selector.xml
app/src/main/res/layout/: _template_fragment.xml  activity_general.xml  activity_main.xml  activity_search.xml  activity_second.xml  activity_sub_level.xml  activity_test.xml  activity_uno_gl.xml  content_brand_body.xml  content_brand_toolbar.xml  content_cart_bottom_bar_edit.xml  content_cart_bottom_bar_general.xml  content_detail_goods_body.xml  content_detail_goods_bottom_bar.xml  content_goods_body_a.xml  content_goods_body_b.xml  content_goods_body_c.xml  content_goods_body_d.xml  content_goods_plus.xml  content_goods_tab.xml  content_homepage_body.xml  content_homepage_toolbar.xml  content_self_body.xml  content_self_floating_view.xml  content_self_toolbar.xml  content_toolbar.xml  fragment_brand.xml  fragment_cart.xml  fragment_category.xml  fragment_detail_goods.xml  fragment_discovery.xml  fragment_entry.xml  fragment_home_category.xml  fragment_homepage.xml  fragment_myself.xml  fragment_notice.xml  fragment_search.xml  fragment_self.xml  item_adapter_cart.xml  item_adapter_category.xml  (+13 more)
app/src/main/res/menu/: home_bottom_nav.xml  menu_cart.xml  menu_homepage.xml  menu_main.xml  menu_search_inside.xml  menu_search_outside.xml  menu_settings.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_banner_picker.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/beuno/beuno/: ExampleUnitTest.kt
(+47 files in other folders)
